# Use an official Node.js base image
FROM node:18 as build


RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -qy tini libc++1
# Set working directory
WORKDIR /app

# Copy Cloudflare Worker code to the container
COPY . .

RUN npm i -g npm@8.5.5

# Install wrangler and other dependencies



RUN npm i
RUN npm i -g wrangler@3.8.0

EXPOSE 8000

ENV WRANGLER_SEND_METRICS=false

CMD ["wrangler", "dev" ,"src/index.ts"]



